DeSTRoi/Views/InfoView.xaml

<Window x:Class="DeSTRoi.Views.InfoView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cc="clr-namespace:DeSTRoi.Libraries.Localization;assembly=DeSTRoi.Libraries.Localization" 
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension.Extensions" xmlns:vm11="clr-namespace:DeSTRoi" xmlns:local="clr-namespace:DeSTRoi.ViewModels" Height="335" Width="650" WindowStyle="ToolWindow" Icon="/DeSTRoi;component/destroi.ico" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Title="{lex:LocText DeSTRoi:InfoView:MovieInformation}" Loaded="Window_Loaded">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <cc:CultureConverter x:Key="CultureConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <local:InfoViewModel />
    </FrameworkElement.DataContext>
    <UIElement.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=CloseCommand}" />
    </UIElement.InputBindings>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,3"  Text="{lex:LocText DeSTRoi:InfoView:ChannelName}" />
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.ChannelName}" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:ChannelNumber}" />
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.ChannelNumber}" />
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:Title}" />
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.Title}" />
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:Duration}" />
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.Duration, Converter={StaticResource CultureConverter}}" />
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:RecTime}" />
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.RecTime, Converter={StaticResource CultureConverter}}" />
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:Language}" />
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.Language}" />
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:TimerStart}" />
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.TimerStart, Converter={StaticResource CultureConverter}}" />
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:TimerEnd}" />
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.TimerEnd, Converter={StaticResource CultureConverter}}" />
        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:ContentLanguage}" />
        <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.ContentLanguage}" />
        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="0,3" Text="{lex:LocText DeSTRoi:InfoView:Category}" />
        <TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,3" Text="{Binding Path=INF.Category}" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="10" Margin="12,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Content="{lex:LocText DeSTRoi:InfoView:Favorite}" IsChecked="{Binding Path=INF.Favorite}" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,12,3" IsEnabled="False" Content="{lex:LocText DeSTRoi:InfoView:Lock}" IsChecked="{Binding Path=INF.Lock}" />
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="6,0,3,0" Text="{lex:LocText DeSTRoi:InfoView:Info}" />
        <TextBox Grid.Column="2" Grid.RowSpan="10" Grid.Row="1" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=INF.Info}" />
        <Button Grid.ColumnSpan="3" Grid.Row="11" Width="100" Height="23" HorizontalAlignment="Right" Margin="0,3,12,6" Content="{lex:LocText DeSTRoi:InfoView:Close}" Command="{Binding Path=CloseCommand}" />
    </Grid>
</Window>