DeSTRoi/Views/MainView.xaml

<r:RibbonWindow x:Class="DeSTRoi.Views.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:libs="clr-namespace:DeSTRoi.Libraries;assembly=DeSTRoi.Libraries"
                xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension.Extensions"
                xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior" Height="500" Width="825"
                xmlns:dc11="clr-namespace:DeSTRoi.ViewModels"  Loaded="RibbonWindow_Loaded"
                >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="btvConverter" />
            <libs:InvertedBooleanToVisibilityConverter x:Key="invBtvConverter" />
            <Style x:Key="lvDoubleClickStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                <Setter Property="acb:CommandBehavior.Command" Value="{Binding ElementName=lvEncFiles, Path=DataContext.ShowDetailsCommand}" />
                <Setter Property="acb:CommandBehavior.CommandParameter" Value="{Binding}" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <dc11:MainViewModel />
    </FrameworkElement.DataContext>
    <DockPanel LastChildFill="True">
        <r:Ribbon DockPanel.Dock="Top">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/DeSTRoi;component/Resources/Images/crack_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/crack_32.png">
                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Image Width="32" Height="32" Stretch="Uniform" Source="/DeSTRoi;component/Resources/Images/crack_32.png" Margin="0,0,6,0" />
                                <TextBlock VerticalAlignment="Center" Text="{lex:LocText DeSTRoi:MainView:Title}" />
                            </StackPanel>
                            <TextBlock />
                        </DockPanel>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <r:RibbonButton HorizontalAlignment="Left" Label="Exit" Height="23" Width="Auto" SmallImageSource="/DeSTRoi;component/Resources/Images/exit_16.png" Command="{Binding Path=ExitCommand}" />
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                    <r:RibbonApplicationMenuItem ImageSource="/DeSTRoi;component/Resources/Images/Download_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Download_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/alert_16.png" Command="{Binding Path=OpenFTPCommand}" Header="{lex:LocText DeSTRoi:MainView:Download}" ToolTipFooterTitle="{lex:LocText DeSTRoi:MainView:TTDownloadFTPFooterTitle}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTDownloadFTPTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTDownloadFTPDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTDownloadFTPFooterDesc}" />
                    <r:RibbonApplicationMenuItem ImageSource="/DeSTRoi;component/Resources/Images/Open_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Open_32.png" Command="{Binding Path=OpenLocalCommand}" Header="{lex:LocText DeSTRoi:MainView:Open}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOpenLocalDesc}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOpenLocalTitle}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTOpenLocalFooterDesc}" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem ImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" Command="{Binding Path=OpenKeyCommand}" Visibility="{Binding Path=ContextualTabGroupKeyVisible, Converter={StaticResource btvConverter}}" Header="{lex:LocText DeSTRoi:MainView:AddKey}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOpenKeyTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOpenKeyDesc}" />
                    <r:RibbonApplicationMenuItem ImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/Information_16.png" Command="{Binding Path=DecryptFilesCommand}" Header="{lex:LocText DeSTRoi:MainView:Decrypt}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTDecryptTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTDecryptDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTDecryptFooterDesc}" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:Ribbon.ContextualTabGroups>
                <r:RibbonContextualTabGroup Name="rctgMovieFile" Header="{lex:LocText DeSTRoi:MainView:MovieFile}" Visibility="{Binding Path=ContextualTabGroupKeyVisible, Converter={StaticResource btvConverter}}" />
            </r:Ribbon.ContextualTabGroups>
            <r:Ribbon.HelpPaneContent>
                <Grid>
                    <r:RibbonMenuButton SmallImageSource="/DeSTRoi;component/Resources/Images/Help_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Help_32.png" ToolTipTitle="{lex:LocText DeSTRoi:MainView:HelpBtnTTTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:HelpBtnTTDesc}">
                        <MenuItem Header="{lex:LocText DeSTRoi:MainView:AboutLabel}" Command="{Binding Path=ShowAboutBoxCommand}">
                            <FrameworkElement.ToolTip>
                                <r:RibbonToolTip ImageSource="/DeSTRoi;component/Resources/Images/Information_32.png" Title="{lex:LocText DeSTRoi:MainView:AboutTTTitle}" Description="{lex:LocText DeSTRoi:MainView:AboutTTDesc}" />
                            </FrameworkElement.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/DeSTRoi;component/Resources/Images/Information_16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </r:RibbonMenuButton>
                </Grid>
            </r:Ribbon.HelpPaneContent>
            <r:RibbonTab Header="{lex:LocText DeSTRoi:MainView:Start}">
                <r:RibbonGroup SmallImageSource="/DeSTRoi;component/Resources/Images/Hard%20Disk_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Hard%20Disk_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Hard%20Disk_32.png" Header="{lex:LocText DeSTRoi:MainView:File}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTFileGroupDesc}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTFileGroupTitle}">
                    <r:RibbonButton LargeImageSource="/DeSTRoi;component/Resources/Images/Download_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Download_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Download_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/alert_16.png" Command="{Binding Path=OpenFTPCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelDownload}" ToolTipFooterTitle="{lex:LocText DeSTRoi:MainView:TTDownloadFTPFooterTitle}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTDownloadFTPTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTDownloadFTPDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTDownloadFTPFooterDesc}" />
                    <r:RibbonButton SmallImageSource="/DeSTRoi;component/Resources/Images/Open_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Open_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Open_32.png" Command="{Binding Path=OpenLocalCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelOpen}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOpenLocalDesc}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOpenLocalTitle}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTOpenLocalFooterDesc}" />
                    <r:RibbonButton ToolTipImageSource="/DeSTRoi;component/Resources/Images/Delete_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Delete_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Delete_32.png" Command="{Binding Path=RemoveFileCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelRemove}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTRemoveFileTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTRemoveFileDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTRemoveFileFooterDesc}" />
                </r:RibbonGroup>
                <r:RibbonGroup LargeImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Decrypted_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" Header="{lex:LocText DeSTRoi:MainView:Decryption}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTDecryptGroupTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTDecryptGroupDesc}">
                    <r:RibbonButton SmallImageSource="/DeSTRoi;component/Resources/Images/Decrypted_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Decrypted_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/Information_16.png" Command="{Binding Path=DecryptFilesCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelDecrypt}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTDecryptTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTDecryptDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTDecryptFooterDesc}" />
                    <r:RibbonComboBox SelectionBoxWidth="60" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Find_32.png" Label="{lex:LocText DeSTRoi:MainView:LabelKeyRetreival}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTKeyRetreivalDesc}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTKeyRetreivalTitle}">
                        <r:RibbonGallery MaxColumnCount="1" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedKeyRetreivalMethod}">
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Content="{lex:LocText DeSTRoi:MainView:MDB}" />
                                <r:RibbonGalleryItem Content="{lex:LocText DeSTRoi:MainView:DRMGet}" />
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonCheckBox ToolTipImageSource="/DeSTRoi;component/Resources/Images/delicius_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/alert_16.png" Label="{lex:LocText DeSTRoi:MainView:AFLabel}" IsChecked="{Binding Path=DecryptAdaptionField}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTAFTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTAFDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTAFFooterDesc}" />
                </r:RibbonGroup>
                <r:RibbonGroup LargeImageSource="/DeSTRoi;component/Resources/Images/Folder_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Folder_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Folder_32.png" Header="{lex:LocText DeSTRoi:MainView:OutputDirectory}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOutputSettingsTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOutputSettingsDesc}">
                    <r:RibbonTextBox TextBoxWidth="150" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Folder_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/alert_16.png" Text="{Binding Path=OutputDirectory, UpdateSourceTrigger=PropertyChanged}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOutDirTBTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOutDirTBDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:TTOutDirTBFooterDesc}" />
                    <r:RibbonButton CommandParameter="OutputDirectory" SmallImageSource="/DeSTRoi;component/Resources/Images/Folder_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Folder_32.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Folder_32.png" Command="{Binding Path=OpenFolderCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelSelect}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOutDirTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOutDirDesc}" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="{lex:LocText DeSTRoi:MainView:Settings}">
                <r:RibbonGroup LargeImageSource="/DeSTRoi;component/Resources/Images/Settings_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Settings_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Settings_32.png" Header="{lex:LocText DeSTRoi:MainView:TVSettings}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTTVSettingTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTTVSettingDesc}">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <FrameworkElement.ToolTip>
                            <r:RibbonToolTip ImageSource="/DeSTRoi;component/Resources/Images/ip_32.png" Title="{lex:LocText DeSTRoi:MainView:TVIPTTTitle}" Description="{lex:LocText DeSTRoi:MainView:TVIPTTDesc}" FooterDescription="{lex:LocText DeSTRoi:MainView:TVIPTTFooter}" />
                        </FrameworkElement.ToolTip>
                        <TextBlock Margin="0,0,12,0" VerticalAlignment="Center" Text="{lex:LocText DeSTRoi:MainView:TVIP}" />
                        <ComboBox Width="110" IsEditable="True" ItemsSource="{Binding Path=NetworkIPs}" Text="{Binding Path=SelectedIP}" />
                    </StackPanel>
                    <r:RibbonButton LargeImageSource="/DeSTRoi;component/Resources/Images/Refresh_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Refresh_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Refresh_32.png" Command="{Binding Path=RefreshIPCommand}" Label="{lex:LocText DeSTRoi:MainView:LabelRefreshIPs}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTRefreshIPTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTRefreshIPDesc}" />
                    <r:RibbonCheckBox Name="cbAnonFTP" Margin="6" ToolTipImageSource="/DeSTRoi;component/Resources/Images/anonymous.png" Label="{lex:LocText DeSTRoi:MainView:AnonFTPLabel}" IsChecked="{Binding Path=IsAnonymousFTP}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:AnonFTPLabel}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:AnonFTPTTDesc}" ToolTipFooterDescription="{lex:LocText DeSTRoi:MainView:AnonFTPTTFooterDesc}" />
                    <StackPanel Margin="6" Visibility="{Binding ElementName=cbAnonFTP, Path=IsChecked, Converter={StaticResource invBtvConverter}}">
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="colFTPLabel" Width="100" />
                                <ColumnDefinition Name="colFTPContent" Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{lex:LocText DeSTRoi:MainView:FTPUserLabel}" />
                            <TextBox Name="tbFtpUser" Width="100" Grid.Column="1" Text="{Binding Path=FTPUser}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=colFTPLabel, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=colFTPContent, Path=Width}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{lex:LocText DeSTRoi:MainView:FTPPwdLabel}" />
                            <PasswordBox Name="pwdFtpPwd" Grid.Column="1" Width="{Binding ElementName=tbFtpUser, Path=Width}" PasswordChanged="PasswordBox_PasswordChanged" />
                        </Grid>
                    </StackPanel>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="{lex:LocText DeSTRoi:MainView:Encryption}" ContextualTabGroupHeader="{Binding ElementName=rctgMovieFile, Path=Header}">
                <r:RibbonGroup LargeImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" SmallImageSource="/DeSTRoi;component/Resources/Images/Key_16.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" Header="{lex:LocText DeSTRoi:MainView:Key}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTKeyGroupDesc}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTKeyGroupTitle}">
                    <r:RibbonButton SmallImageSource="/DeSTRoi;component/Resources/Images/Key_16.png" LargeImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" ToolTipImageSource="/DeSTRoi;component/Resources/Images/Key_32.png" Command="{Binding Path=OpenKeyCommand}" Label="{lex:LocText DeSTRoi:MainView:AddKey}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTOpenKeyTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTOpenKeyDesc}" />
                    <r:RibbonCheckBox ToolTipImageSource="/DeSTRoi;component/Resources/Images/delicius_32.png" ToolTipFooterImageSource="/DeSTRoi;component/Resources/Images/alert_16.png" Label="{lex:LocText DeSTRoi:MainView:AFLabel}" IsChecked="{Binding Path=SelectedItem.DecryptAdaption, ElementName=lvEncFiles}" ToolTipTitle="{lex:LocText DeSTRoi:MainView:TTAFTitle}" ToolTipDescription="{lex:LocText DeSTRoi:MainView:TTAFDesc}" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <ListView Name="lvEncFiles" AllowDrop="True" ItemContainerStyle="{StaticResource lvDoubleClickStyle}" ItemsSource="{Binding Path=EncryptedFiles}" SelectionChanged="lvEncFiles_SelectionChanged" Drop="lvEncFiles_Drop">
            <UIElement.InputBindings>
                <KeyBinding Modifiers="" Key="Delete" Command="{Binding Path=RemoveFileCommand}" />
            </UIElement.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=FileName}">
                        <GridViewColumnHeader Tag="FileName" Click="SortClick">
                            <TextBlock Margin="6,0,18,0" Text="{lex:LocText DeSTRoi:MainView:Filename}" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=HRFileSize}">
                        <GridViewColumnHeader Tag="HRFileSize" Click="SortClick">
                            <TextBlock Margin="6,0,18,0" Text="{lex:LocText DeSTRoi:MainView:Filesize}" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=INF.Duration}">
                        <GridViewColumnHeader Tag="INF.Duration" Click="SortClick">
                            <TextBlock Margin="6,0,18,0" Text="{lex:LocText DeSTRoi:FTPDownloadView:Duration}" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="DecryptAdaption" Click="SortClick">
                            <TextBlock Margin="6,0,18,0" Text="{lex:LocText DeSTRoi:MainView:AFLabel}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/DeSTRoi;component/Resources/Images/Check_16.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=DecryptAdaption, Converter={StaticResource btvConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="HasKey" Click="SortClick">
                            <Grid Width="30" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/DeSTRoi;component/Resources/Images/Key_16.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=HasKey, Converter={StaticResource btvConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</r:RibbonWindow>