DeSTRoi.NonMVVMWindows/DialogBox/DialogBox.xaml

<Window x:Class="DeSTRoi.NonMVVMWindows.DialogBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="" MinWidth="350" MinHeight="200" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"  MaxWidth="450" xmlns:nonmvvmwindows="clr-namespace:DeSTRoi.NonMVVMWindows;assembly=DeSTRoi" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="btvConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="gcol1" Width="58" />
            <ColumnDefinition Name="gcol2" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid x:Uid="dbPlaceHolderImage" Width="42" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,12,0,0" Visibility="{Binding Path=IconVisible, Converter={StaticResource btvConverter}}" />
        <Image Name="dbMainIcon" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="32" Height="32" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,12,0,0" Source="{Binding Path=MainIcon}" Visibility="{Binding Path=IconVisible, Converter={StaticResource btvConverter}}" />
        <TextBlock Name="dbMainInstruction" Grid.Column="1" TextWrapping="Wrap" Margin="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF005ACE" FontFamily="Arial" Text="{Binding Path=MainInstruction}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=gcol1, Path=Width}" />
                    <ColumnDefinition Width="{Binding ElementName=gcol2, Path=Width}" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Name="dbContent" TextWrapping="Wrap" Margin="6" HorizontalAlignment="Left" FontFamily="Arial" Text="{Binding Path=MainContent}" />
                    <Expander Name="dbExpander" Header="{Binding Path=ExpanderHeader}" Visibility="{Binding Path=ExpanderVisible, Converter={StaticResource btvConverter}}" IsExpanded="{Binding Path=ExpanderIsExpanded}">
                        <Grid>
                            <TextBlock Name="dbExpandedInfo" TextWrapping="Wrap" Margin="23,6,6,0" HorizontalAlignment="Left" FontFamily="Arial" Text="{Binding Path=ExpanderContent}" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
            <ProgressBar Name="dbProgress" Height="12" Margin="0,6,0,0" SmallChange="1" Visibility="{Binding Path=ProgressBarVisible, Converter={StaticResource btvConverter}}" IsIndeterminate="{Binding Path=ProgressBarIsMarquee}" Value="{Binding Path=ProgressBarValue}" Maximum="{Binding Path=ProgressBarMax}" Minimum="{Binding Path=ProgressBarMin}" />
        </StackPanel>
        <Grid Row="2" ColumnSpan="2" HorizontalAlignment="Stretch" Background="#FFF0F0F0">
            <StackPanel Name="dbspButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,6,12,6" />
        </Grid>
    </Grid>
</Window>